<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
		<link href="example.css" type="text/css" rel="stylesheet" />
		<link href="example1.html" type="text/html" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style></style>
</head>

<body>
<div class="table">
	<table id="customers">
	  <tr>
	  	<th>Class</th>
	    <th>Room</th>
	    <th>Capacity</th>
	    <th>Features</th>
	    <th>Price</th>
	    <th>Booking</th>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 1</td>
	    <td>1 bed</td>
	    <td>No</td>
	    <td>30$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 2</td>
	    <td>1 bed</td>
	    <td>No</td>
	    <td>30$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 3</td>
	    <td>1 bed</td>
	    <td>No</td>
	    <td>30$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 4</td>
	    <td>2 beds</td>
	    <td>No</td>
	    <td>50$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 5</td>
	    <td>2 beds</td>
	    <td>No</td>
	    <td>50$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 6</td>
	    <td>2 beds</td>
	    <td>No</td>
	    <td>50$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 7</td>
	    <td>3 beds</td>
	    <td>No</td>
	    <td>75$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 8</td>
	    <td>3 beds</td>
	    <td>No</td>
	    <td>75$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 9</td>
	    <td>4 beds</td>
	    <td>No</td>
	    <td>100$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Economy</td>
	    <td>Room 10</td>
	    <td>4 beds</td>
	    <td>No</td>
	    <td>100$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	</table>

	<div class="pagination" >
	  <a href="file:///H:/UNIVERSITY/Course%202%20(semester%202)/HOMEWORKS%20(complited)/IP%20(Internet%20Programming)/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Example/example.html">&laquo;</a>
	  <a href="file:///H:/UNIVERSITY/Course%202%20(semester%202)/HOMEWORKS%20(complited)/IP%20(Internet%20Programming)/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Example/example.html" class="active">1</a>
	  <a href="file:///H:/UNIVERSITY/Course%202%20(semester%202)/HOMEWORKS%20(complited)/IP%20(Internet%20Programming)/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Example/example1.html">2</a>
	  <a href="file:///H:/UNIVERSITY/Course%202%20(semester%202)/HOMEWORKS%20(complited)/IP%20(Internet%20Programming)/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Example/example2.html">3</a>
	  <a href="file:///H:/UNIVERSITY/Course%202%20(semester%202)/HOMEWORKS%20(complited)/IP%20(Internet%20Programming)/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Example/example1.html">&raquo;</a>
	</div>
</div>

	<div class="images">
		<div class="images1">
			<h1> Economy Class Images:</h1>
				<a target="_blank" href="images/Bedroom econ 1 (1).jpg">
				<img src="images/Bedroom econ 1 (1).jpg" width="250" height="250">
				<img src="images/Bedroom econ 1 (2).jpg" width="250" height="250">
				<img src="images/Bedroom econ 1 (3).jpg" width="250" height="250">
				<br>
				<img src="images/Bathroom econ (1).jpg" width="250" height="250">
				<img src="images/Bathroom econ (2).jpg" width="250" height="250">
				<img src="images/Bathroom econ (3).jpg" width="250" height="250">
		</div>
	</div>

<?php include 'resources/views/layouts/footer.php';?>

</body>
</html>

















































<!--<div class="table">
	<table id="customers">
	  <tr>
	  	<th>Class</th>
	    <th>Room</th>
	    <th>Capacity</th>
	    <th>Features</th>
	    <th>Price</th>
	    <th>Booking</th>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 11</td>
	    <td>1 bed</td>
	    <td>Free wi-fi, TV, Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>70$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 12</td>
	    <td>1 bed</td>
	    <td>Free wi-fi, TV, Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>70$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 13</td>
	    <td>1 bed</td>
	    <td>Free wi-fi, TV, Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>70$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 14</td>
	    <td>2 beds <br>(seperate)</td>
	    <td>Free wi-fi, 2-TV, 2-Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>120$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 15</td>
	    <td>2 beds <br>(seperate)</td>
	    <td>Free wi-fi, 2-TV, 2-Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>120$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 16</td>
	    <td>2 beds <br>(seperate)</td>
	    <td>Free wi-fi, 2-TV, 2-Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>120$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 17</td>
	    <td>3 beds <br>(2-together)<br>(1-seperate)</td>
	    <td>Free wi-fi, 2-TV, 2-Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>180$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 18</td>
	    <td>3 beds <br>(2-together)<br>(1-seperate)</td>
	    <td>Free wi-fi, 2-TV, 2-Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>180$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  	  <tr>
	  	<td>Business</td>
	    <td>Room 19</td>
	    <td>4 beds <br>(2-together)<br>(2-seperate)</td>
	    <td>Free wi-fi, TV, Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>250$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>Business</td>
	    <td>Room 20</td>
	    <td>4 beds <br>(2-together)<br>(2-seperate)</td>
	    <td>Free wi-fi, TV, Air condition, 
	    	<br>Telephone, 2-times lunch, 
	    	<br>Free pool access</td>
	    <td>250$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	</table>

	<div class="pagination">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#">2</a>
	  <a href="#">3</a>
	  <a href="#">&raquo;</a>
	</div>
</div>



<div class="table">
	<table id="customers">
	  <tr>
	  	<th>Class</th>
	    <th>Room</th>
	    <th>Capacity</th>
	    <th>Features</th>
	    <th>Price</th>
	    <th>Booking</th>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 21</td>
	    <td>1 bed</td>
	    <td> Free fast wi-fi, 4K TV screens, Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>100$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 22</td>
	    <td>1 bed</td>
	    <td> Free fast wi-fi, 4K TV screens, Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>100$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 23</td>
	    <td>1 bed</td>
	    <td> Free fast wi-fi, 4K TV screens, Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>100$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 24</td>
        <td>2 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 2-4K TV screens, 2-Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>180$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 25</td>
	    <td>2 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 2-4K TV screens, 2-Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>180$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 26</td>
	    <td>2 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 2-4K TV screens, 2-Air condition, 
	    	<br>Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>180$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 27</td>
	    <td>3 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 3-4K TV screens, 3-Air condition, 
	    	<br>2-Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>300$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 28</td>
	    <td>3 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 3-4K TV screens, 3-Air condition, 
	    	<br>2-Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>300$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 29</td>
	    <td>4 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 4-4K TV screens, 4-Air condition, 
	    	<br>2-Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>450$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	  <tr>
	  	<td>First</td>
	    <td>Room 30</td>
	    <td>4 beds <br>(seperate)</td>
	    <td> Free fast wi-fi, 4-4K TV screens, 4-Air condition, 
	    	<br>2-Telephone, daily newspaper, 3-times lunch, 
	    	<br>Free pool and gym access, Floor sensor lights, 
	    	<br>Inductive charging, Bluetooth furniture</td>
	    <td>450$/per night</td>
	    <td><button type="button"><a href="">Book Now</a></button></td>
	  </tr>
	</table>

	<div class="pagination">
	  <a href="#">&laquo;</a>
	  <a href="#">1</a>
	  <a href="#">2</a>
	  <a href="#">3</a>
	  <a href="#">&raquo;</a>
	</div>
</div>-->









<!--<img src="https://www.hoteltybee.com/resourcefiles/roomssmallimages/full-ocean-view-king.jpg" alt="Trulli" width="100" height="70">

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<div style="text-align: center;">
	<h2>Follow us on Social Media!!!</h2>

		<div style="font-size: 30px;">
    		<a href="https://telegram.org/" class="fa fa-telegram"></a>
    		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	    	<a href="https://twitter.com/" class="fa fa-twitter" ></a>
	    	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    		<a href="https://www.skype.com/" class="fa fa-skype"></a>
		</div> 
</div>-->